/// <autosync enabled="true" />
/// <reference path="EnetelScripts/changerequest.js" />
/// <reference path="enetelscripts/datatables/censuschangerequestdatatable.js" />
/// <reference path="enetelscripts/datatables/censuslinedatatable.js" />
/// <reference path="enetelscripts/datatables/invoicedatatable.js" />
/// <reference path="enetelscripts/datatables/logdatatable.js" />
/// <reference path="enetelscripts/datatables/persondatatable.js" />
/// <reference path="enetelscripts/datatables/policydatatable.js" />
/// <reference path="enetelscripts/datatables/portaluserdatatable.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="site.js" />
